# Stereo RMS calibration error (Lower numbers are better)
RMS: 19.1879
# DSLR RMS calibration error (Lower numbers are better)
DSLR RMS: 0.232637
# HoloLens RMS calibration error (Lower numbers are better)
HoloLens RMS: 0.494667
# Delta in meters of Hololens from Camera:
Translation: 0.0107537, -0.0107469, 0.0167268
# Row Major Matrix3x3 (This should be close to identity)
Rotation: 0.999637, -0.0119918, 0.0241373, 0.0119768, 0.999928, 0.000765924, -0.0241448, -0.000476557, 0.999708
# Field of View of DSLR:
DSLR_fov: 75.6227, 47.3036
# Field of View of HoloLens:
Holo_fov: 48.8715, 28.7504
# DSLR distortion coefficients:
DSLR_distortion: -0.137202, 0.0916826, -0.00507949, -0.00366413, 0.0489968
# DSLR camera Matrix: fx, fy, cx, cy:
DSLR_camera_Matrix: 907.22, 904.18, 679.524, 372.003
